html{
	height:100%;
}
body{
    background-image:url(back2.png) ;
	
    background-color: white; 
	height:100%;
	padding:0px;
	margin:0px;
	
}
a:visited {
    text-decoration: none;
}

a:link {
    text-decoration: none;
	}
.headerMenu{

    background-color:#1E1C1C     ;
    height:95px;
	
    padding-left:auto ;
    padding-right:auto;
    border-bottom:0px;
    width:100%;
}
.headermenu a{
	color:white;
	text-decoration:none;
	padding:17px;
	font-family:verdana;
    font-size:20px;
	
}
#imge{
    top:0px;
    margin-left:0px;
    left:5px;
    height:86px;
	position:absolute;

}
#sport{

	
	margin-left:90px;
	margin-top:3px;
}
#gossip{
	position:absolute;
	margin-left:230px;
}

#menu{
	right:0px;
	top:40px;
	
	height:45px;
	margin-right:4%;
	position:absolute;
}
.intro{
    height:70px;
	color:#99A3A4  ;
    padding-left:auto ;
    padding-right:auto;
    border-bottom:1px solid grey;
    width:100%;
    font-family:verdana;
    text-align:center;
	padding-top:8px;
	
	
    background-color:white;	

}
.wrapper{
	height:auto;
	margin-top:6px;
    margin-left:18%;
    margin-right:auto;
    padding-top:0px;
    padding-bottom:110px;
    width:860px;
	position:absolute;
	padding-left:10px;
	
	padding-right:10px;
    border:1px solid black;
 
    background-color:#F3F6F9;
}
#welcome{
	font-size:30px;
	margin-left:80px;
	margin-bottom:20px;
	padding:5px;
	font-family:verdana;
}
.categories  img{
	border:1px solid #F3F6F9;
}
.categories img:active{
    border:1px solid green;
	border-radius: 50%;
}

#football, #golf, #basketball, #baseball{
	margin-left:50px;
	margin-top:7px;
	width:65px;
	height:65px;
	margin-bottom:7px;
	border-radius: 50%;
	
	
}
.homeposts{
	float:left;
	width:580px;
	height:auto;
	background-color:white;
	padding:10px;
	border:1px solid grey;
	margin-top:32px;
	color:black;
	font-size:17px;
	margin-left:70px;
	font-family:verdana;
	
}

.homepostsheading{
	float:left;
	width:580px;
	height:auto;
	background-color:white;
	padding:10px;
	border:1px solid black;
	margin-top:32px;
	color:black;
	font-size:20px;
	margin-left:70px;
	font-family:verdana;
	
}
.homeposts:hover{
	border:1px solid blue;
	background-color:#F3F6F9;
}
.homeposts a{
	color:black;
}
#mark{
	
	float:right;
	font-family:calibri;
	font-size:17px;
}
.homeleft{
	height:auto;
    margin-left:0.7%;
	margin-top:6px;
    margin-right:auto;
    padding-top:0px;
    padding-bottom:5px;
    width:200px;
	position:absolute;
	padding-left:10px;
	left:0;
	padding-right:10px;
    border:1px solid black;
    font-size:16px;
	font-family:verdana;
    background-color:#FBF8F7;
	
}
.homepic{
	margin-top:10px;
	padding:1px;
	float:left;
	
}
.textheaderhome{
	margin-top:10px;
	
}
.homeleftcontents a{
	color:black;
	font-size:16px;
	
}





#profileimage{
	float:left;
}
.postform{
	margin-right:20px;
	float:right;
	width:580px;
	height:80px;
	background-color:white;
	padding:5px;
}
.profilecategories img{
	
	border:1px solid #F3F6F9;
	
}
.profilecategories img:active{
    border:1px solid green;
	border-radius: 50%;
}
#postbutton{
	
	background-color:#47630D ; 
	border: 1px solid #666; 
	padding: 6px 20px;
	float :left; 
	color:white; 
	text-align:left;
}
input[type="text"]:hover{
    border:1px solid #006FC4;


}
input[type="submit"]
{
    background-color: #47630D;
    border:1px solid #00508D;
    font-size:15px;
    color:white;
    padding:6px 20px;
    margin-bottom:3px;
    margin-top:3px;
    -webkit-border-radius:;
    -moz-border-radius:;
    border-radius:0px;
	text-align:center;
}	
.profileposts{
	
	float:right;
	width:580px;
	height:auto;
	background-color:white;
	padding:10px;
	padding-bottom:3px;
	border:1px solid grey;
	margin-top:32px;
	color:black;
	font-size:17px;
	
}	

.profilepostsheading{
	
	float:right;
	width:585px;
	height:auto;
	background-color:white;
	padding:10px;
	border:1px solid black;
	margin-top:40px;
	margin-bottom:10px;
	color:black;
	font-size:20px;
	font-family:verdana;
	
}

.profileposts:hover{
	border:1px solid black;
	background-color:#F3F6F9;
}
.noprofileposts{
	float:right;
	width:580px;
	height:80px;
	background-color:white;
	padding:10px;
	border:1px solid grey;
	margin-top:32px;
	color:black;
	font-size:17px;
	
	
}
.textheader{
	
	background-color:white;
	width:190px;
	height:15px;
	padding:5px;
	
	font-weight:60px;
	
	text-align:justified;
}
.profileleftsidecontent{
	font-weight:60px;
	width:194px;
	padding-right:0px;
	padding-bottom:5px;
	padding-top:5px;
	height:200px;
	padding-left:0px;
	text-align:justified;
	margin-top:40px;
}
	
	
	
	
	 #indexwrapper{
    margin-left:auto;
    margin-right:auto;
    padding-top:0px;
    padding-bottom:0px;
    width:760px;
	height:auto;
	padding-left:10px;
	left:0;
	padding-right:10px;
   border:1px solid black;
 
    background-color:#47630D;
}

.frontform h1{
	
	text-align:center;
}


.frontform{
	
	background-color:#FBF8F7;
	 margin-left:auto;
    margin-right:auto;
    padding-top:0px;
    padding-bottom:0px;
    width:720px;
	height:auto;
	padding-left:10px;
	left:0;
	padding-right:10px;

}
#t{
	margin-left:auto;
    margin-right:auto;
	
}

input[type="text"]
{

    background-color:#FFFFFF ;
    border:1px solid #E2E2E2;
    padding:10px;
    font-size:22px;
    margin-bottom: 3px;
    margin-top:10px;
    outline:none;
}
input[type="password"]
{

    background-color:#FFFFFF ;
    border:1px solid #E2E2E2;
    padding:10px;
    font-size:22px;
    margin-bottom: 3px;
    margin-top:3px;
    outline:none;
}

input[type="password"]:hover{
    border:1px solid #006FC4;


}

.frontform input[type="submit"]
{
    background-color: #47630D;
    border:1px solid #00508D;
    font-size:22px;
    color:white;
    padding:8px 140px;
    margin-bottom:3px;
    margin-top:3px;
    -webkit-border-radius:;
    -moz-border-radius:;
    border-radius:0px;
	text-align:center;
}

p{
	padding-top:10px;
}
h2{

    font-family: ariel,helvetica,sans-serif;
    font-size: 18px;
    color: #000;
    padding:8px;
}

.searchwidget{
	margin-top:5px;
	margin-left:9px;
	background-color:#F6F2F1;
	width:220px;
	border:1px solid black;
	height:100px;
	position:absolute;
	
}
.searchwidgethome{
	margin-top:25px;
	right:0px;
	background-color:#F6F2F1;
	width:220px;
	border:1px solid black;
	height:100px;
	position:absolute;
	margin-right:0px;
	
}
.searchwidget input[type="submit"]{
	background-color: #47630D;
	float:left;
    border:1px solid #00508D;
    font-size:16px;
    color:white;
    padding:5px 10px;
    margin-bottom:3px;
    margin-top:3px;
    -webkit-border-radius:;
    -moz-border-radius:;
    border-radius:0px;
	text-align:center;
	margin-left:5px;
	
}
.searchwidget input[type=text] {
	margin-left:5px;
	margin-right:70px;
    width: 50px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 0px 0px;
    background-repeat: no-repeat;
    padding: 10px 8px 5px 30px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
.searchwidget input[type=text]:focus {
    width: 190px;
}


.fbutton{
	font-family:verdana;
	font-size:20px;
	
}
.searchwidgethome input[type="submit"]{
	background-color: #47630D;
	float:left;
    border:1px solid #00508D;
    font-size:17px;
    color:white;
    padding:5px 12px;
    margin-bottom:3px;
    margin-top:3px;
    -webkit-border-radius:;
    -moz-border-radius:;
    border-radius:0px;
	text-align:center;
	margin-left:5px;
	
}
.searchwidgethome input[type=text] {
	margin-left:5px;
	margin-right:70px;
    width: 50px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 0px 0px;
    background-repeat: no-repeat;
    padding: 10px 8px 5px 30px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
.searchwidgethome input[type=text]:focus {
    width: 190px;
}
.options{
	
	float:left;
	
	padding:0 4px 0 4px;
	font-family:verdana;
	font-size:15px;
	
	padding-bottom:5px;
	
}
.cframe{
	height:80px;
	
}
.cposts{
	
	float:right;
	width:580px;
	height:auto;
	background-color:white;
	padding:5px;
	padding-bottom:3px;
	
	margin-top:5px;
	color:black;
	font-size:17px;
	border:1px solid blue;
	
}
.rframe{
	border:1px solid red;
	height:90px;
}